# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# Database
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/cape_db
POSTGRES_PRISMA_URL=postgresql://postgres:postgres@localhost:5432/cape_db?pgbouncer=true&connect_timeout=15
POSTGRES_URL_NON_POOLING=postgresql://postgres:postgres@localhost:5432/cape_db

# Development Settings
NEXT_PUBLIC_API_MOCKING=enabled
NEXT_PUBLIC_SHOW_TESTING_UIS=true
NEXT_PUBLIC_DEBUG_MESSAGES=true 